In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import datasets
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn import tree
from sklearn import preprocessing
from sklearn import metrics
from pandas import read_csv
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

In [2]:
fraud=pd.read_csv("Fraud_check.csv")

In [3]:
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [4]:
fraud=fraud.rename(columns={"Marital.Status":"Marital","Taxable.Income":"Tax_income","City.Population":"City_population","Work.Experience":"Work_exp"})
fraud

    Undergrad   Marital  Tax_income  City_population  Work_exp Urban
0          NO    Single       68833            50047        10   YES
1         YES  Divorced       33700           134075        18   YES
2          NO   Married       36925           160205        30   YES
3         YES    Single       50190           193264        15   YES
4          NO   Married       81002            27533        28    NO
..        ...       ...         ...              ...       ...   ...
595       YES  Divorced       76340            39492         7   YES
596       YES  Divorced       69967            55369         2   YES
597        NO  Divorced       47334           154058         0   YES
598       YES   Married       98592           180083        17    NO
599        NO  Divorced       96519           158137        16    NO

[600 rows x 6 columns]

In [5]:
fraud["Income_Status"]=np.where(fraud["Tax_income"]>=30000,"Good","Risky")# 1 is Good and 0 is Risky
fraud.head(10)

,Undergrad,Marital,Tax_income,City_population,Work_exp,Urban,Income_Status
0,NO,Single,68833,50047,10,YES,Good
1,YES,Divorced,33700,134075,18,YES,Good
2,NO,Married,36925,160205,30,YES,Good
3,YES,Single,50190,193264,15,YES,Good
4,NO,Married,81002,27533,28,NO,Good
5,NO,Divorced,33329,116382,0,NO,Good
6,NO,Divorced,83357,80890,8,YES,Good
7,YES,Single,62774,131253,3,YES,Good
8,NO,Single,83519,102481,12,YES,Good
9,YES,Divorced,98152,155482,4,YES,Good

In [6]:
label_encoder=preprocessing.LabelEncoder()
fraud['Undergrad']=label_encoder.fit_transform(fraud['Undergrad'])
fraud['Marital']=label_encoder.fit_transform(fraud['Marital'])
fraud['Urban']=label_encoder.fit_transform(fraud['Urban'])
fraud['Income_Status']=label_encoder.fit_transform(fraud['Income_Status'])

In [7]:
fraud.drop(["Tax_income"],axis=1,inplace=True)

In [8]:
fraud.copy()

     Undergrad  Marital  City_population  Work_exp  Urban  Income_Status
0            0        2            50047        10      1              0
1            1        0           134075        18      1              0
2            0        1           160205        30      1              0
3            1        2           193264        15      1              0
4            0        1            27533        28      0              0
..         ...      ...              ...       ...    ...            ...
595          1        0            39492         7      1              0
596          1        0            55369         2      1              0
597          0        0           154058         0      1              0
598          1        1           180083        17      0              0
599          0        0           158137        16      0              0

[600 rows x 6 columns]

In [9]:
x=fraud.iloc[:,:5]
y=fraud["Income_Status"]

In [10]:
x

     Undergrad  Marital  City_population  Work_exp  Urban
0            0        2            50047        10      1
1            1        0           134075        18      1
2            0        1           160205        30      1
3            1        2           193264        15      1
4            0        1            27533        28      0
..         ...      ...              ...       ...    ...
595          1        0            39492         7      1
596          1        0            55369         2      1
597          0        0           154058         0      1
598          1        1           180083        17      0
599          0        0           158137        16      0

[600 rows x 5 columns]

In [11]:
y

0      0
1      0
2      0
3      0
4      0
      ..
595    0
596    0
597    0
598    0
599    0
Name: Income_Status, Length: 600, dtype: int32

In [12]:
# Splitting the data into training and testing dataset
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

# Using random forests classification

In [13]:

num_trees=100
max_features=6
KFold=KFold(n_splits=10)

model=RandomForestClassifier(n_estimators=num_trees,max_samples=0.7,max_features=max_features,random_state=7)
results=cross_val_score(model,x,y,cv=KFold)
print(results.mean())

0.7583333333333334

# Build random forests classification using gini

In [14]:
from sklearn.model_selection import KFold
num_trees=100
max_features=6
KFold=KFold(n_splits=10)

model_gini=RandomForestClassifier(n_estimators=num_trees,max_features=max_features,criterion="gini",random_state=7)
results_gini=cross_val_score(model_gini,x,y,cv=KFold)
print(results_gini.mean())

0.7366666666666666

# Build random forests classification using Entropy

In [15]:

from sklearn.model_selection import KFold
num_trees=100
max_features=6
KFold=KFold(n_splits=12)

model_en=RandomForestClassifier(n_estimators=num_trees,max_samples=0.8,max_features=max_features,criterion="entropy",min_samples_split=5,random_state=10)
results_en=cross_val_score(model_en,x,y,cv=KFold)
print(results_en.mean())

0.7600000000000001